VITE_CLIENT_ID=ead24efe803043aaabfedf71fba1df14
VITE_CLIENT_SECRET=8334f132542f4080867a294c94d585a4
VITE_SPOTIFY_URL_API=https://api.spotify.com/v1/
VITE_REDIRECT_URI=https://auto-sorting-spotify-liked-songs.netlify.app/auto-sorting