VITE_CLIENT_ID=ead24efe803043aaabfedf71fba1df14
VITE_CLIENT_SECRET=86bd5605e738439298d15cf3ddd0f0ac
VITE_SPOTIFY_URL_API=https://api.spotify.com/v1/
VITE_REDIRECT_URI=https://auto-sorting-spotify-liked-songs.netlify.app/auto-sorting